# springdata

springboot-data-mongodb/: mongodb.txt  pom.xml
springboot-data-mongodb/src/main/java/com/worldexplorer/springbootdatamongodb/: MongoRepositoryTest.java  SpringbootDataMongodbApplication.java  Test1.java  Test2.java  Test3.java  Test4.java
springboot-data-mongodb/src/main/java/com/worldexplorer/springbootdatamongodb/domain/: Arithmetic.java  BaseObject.java  Converter.java  Equip.java  FamousPlace.java  Mayor.java  Person.java  Player.java  Producer.java  Prop.java  Skill.java  Town.java  User.java  Vehicle.java
springboot-data-mongodb/src/main/java/com/worldexplorer/springbootdatamongodb/repository/: ArithmeticRepository.java  CommonRepository.java  MongoTemplateVehicleRepository.java  PlayerRepository.java  TownRepository.java
springboot-data-mongodb/src/test/java/com/worldexplorer/springbootdatamongodb/: SpringbootDataMongodbApplicationTests.java
springboot-data-mysql/: pom.xml
springboot-data-mysql/src/main/java/com/worldexplorer/springbootdatamysql/: SpringbootDataMysqlApplication.java
springboot-data-mysql/src/main/java/com/worldexplorer/springbootdatamysql/controller/: ProductController.java
springboot-data-mysql/src/main/java/com/worldexplorer/springbootdatamysql/entity/: Category.java  Equip.java  Product.java
springboot-data-mysql/src/main/java/com/worldexplorer/springbootdatamysql/repository/: ProductRepository.java
springboot-data-mysql/src/main/java/com/worldexplorer/springbootdatamysql/service/: ProductService.java
springboot-data-mysql/src/main/java/com/worldexplorer/springbootdatamysql/service/impl/: ProductServiceImpl.java
springboot-data-mysql/src/main/java/com/worldexplorer/springbootdatamysql/validation/: WebValidationError.java  WebValidationErrorBuilder.java
springboot-data-mysql/src/main/resources/: application.properties
springboot-data-mysql/src/test/java/com/worldexplorer/springbootdatamysql/: ProductFactory.java  ProductRepositoryMockTest.java  ProductServiceMockTest.java  SpringbootDataMysqlApplicationTests.java
springboot-data-redis/: pom.xml
springboot-data-redis/src/main/java/: jedisDescription
springboot-data-redis/src/main/java/com/worldexplorer/springboot/data/redis/: SpringbootDataRedisApplication.java  Test2StoreStringMap.java  Test3StoreObjectMap.java  TestRedisRepository.java  TestRedisTemplate.java  TestSerializers.java  TestSortedSet.java  TestSpringRedisCluster.java  TestSpringRedisMappers.java  TestSpringRedisMasterSlaves.java  TestSpringRedisSerializer.java  TestStoreBits.java  TestStoreJson.java  TestStoreObjectList.java  TestStoreSimplePojo.java  TestStoreStr.java  TestStringList.java
springboot-data-redis/src/main/java/com/worldexplorer/springboot/data/redis/configuration/: RedisClusterConfig.java  RedisClusterConfigurationProperties.java  RedisMasterSlaveConfig.java  RedisStandaloneConfig.java  RedisStandaloneSerializerConfig.java
springboot-data-redis/src/main/java/com/worldexplorer/springboot/data/redis/controller/: MasterSlaveController.java
springboot-data-redis/src/main/java/com/worldexplorer/springboot/data/redis/domain/: Author.java  Book.java  City.java  Country.java  Equip.java  FamousCity.java  FamousPlace.java  Mayor.java  Person.java  Player.java  Producer.java  Prop.java  RedisBaseObject.java  Skill.java  Town.java  User.java  Vehicle.java
springboot-data-redis/src/main/java/com/worldexplorer/springboot/data/redis/helper/: SerializerUtils.java
springboot-data-redis/src/main/java/com/worldexplorer/springboot/data/redis/manager/: IdsGenerator.java  JedisManager.java
springboot-data-redis/src/main/java/com/worldexplorer/springboot/data/redis/repository/: PlayerRedisTemplateRepository.java  PlayerRepository.java
springboot-data-redis/src/main/resources/: redisCluster.properties  redisConfig.xml
springboot-data-redis/src/test/java/com/worldexplorer/springboot/data/redis/: SpringbootDataRedisApplicationTests.java
springboot-web-app-data-access-jdbc/: pom.xml
springboot-web-app-data-access-jdbc/src/main/java/com/worldexplorer/springboot/webapp/dataaccess/: SpringbootWebAppDataAccessApplication.java
springboot-web-app-data-access-jdbc/src/main/java/com/worldexplorer/springboot/webapp/dataaccess/domain/: Equip.java  EquipBuilder.java
springboot-web-app-data-access-jdbc/src/main/java/com/worldexplorer/springboot/webapp/dataaccess/repository/: CommonRepository.java  EquipRepository.java
springboot-web-app-data-access-jdbc/src/main/resources/: application.properties  data.sql  schema.sql
springboot-web-app-data-access-jdbc/src/test/java/com/worldexplorer/springboot/webapp/dataaccess/: SpringbootWebAppDataAccessApplicationTests.java
springboot-web-app-dataaccess-jpa/: pom.xml
springboot-web-app-dataaccess-jpa/src/main/java/com/worldexplorer/springboot/webapp/jpa/: SpringbootWebAppDataaccessJpaApplication.java
springboot-web-app-dataaccess-jpa/src/main/java/com/worldexplorer/springboot/webapp/jpa/domain/: Equip.java  (+1 more)
springboot-web-app-dataaccess-jpa/src/main/resources/: application.properties
springboot-web-app-dataaccess-jpa/src/test/java/com/worldexplorer/springboot/webapp/jpa/: SpringbootWebAppDataaccessJpaApplicationTests.java
springboot-web-app-memorydb/: pom.xml
springboot-web-app-memorydb/src/main/java/com/worldexplorer/springbootweb/: SpringbootWebAppApplication.java
springboot-web-app-memorydb/src/main/java/com/worldexplorer/springbootweb/controller/: EquipController.java
springboot-web-app-memorydb/src/main/java/com/worldexplorer/springbootweb/domain/: Equip.java  EquipBuilder.java
springboot-web-app-memorydb/src/main/java/com/worldexplorer/springbootweb/repository/: CommonRepository.java  EquipRepository.java
springboot-web-app-memorydb/src/main/java/com/worldexplorer/springbootweb/validation/: WebValidationError.java  WebValidationErrorBuilder.java
springboot-web-app-memorydb/src/main/resources/: application.properties
springboot-web-app-memorydb/src/test/java/com/worldexplorer/springbootweb/: SpringbootWebAppApplicationTests.java
(+4 files in other folders)
