# Spring Boot has the following property that enables a H2 console 
# so that we can interact with it, which is useful for development 
# purposes but not for production environments.
# Visite it using http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#If you want to see sqls executed, set up the following properties
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG